# personalbudget

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run-local.sh  settings.gradle
.kiro/settings/: mcp.json
.kiro/steering/: architecture.md  conventions.md  product.md  spring-boot-conventions.md  tech.md
docker/: Dockerfile  docker-compose.yml
gradle/: integration-test.gradle
local/database/: insert.sql
src/main/java/com/bts/personalbudget/: PersonalBudgetApplication.java  PersonalbudgetApplication.java
src/main/java/com/bts/personalbudget/config/: ClockConfig.java  CorsConfig.java  OpenApiConfig.java  SpringConfig.java
src/main/java/com/bts/personalbudget/controller/: FinancialMovementController.java  FinancialMovementRequest.java  FinancialMovementResponse.java  FinancialMovementUpdateRequest.java  InstallmentBillController.java  InstallmentBillRequest.java  InstallmentBillResponse.java  InstallmentBillUpdateRequest.java  UtilController.java
src/main/java/com/bts/personalbudget/controller/balance/: BalanceController.java  DailyBalanceResponse.java
src/main/java/com/bts/personalbudget/controller/dashboard/: DashboardController.java  DashboardResponse.java
src/main/java/com/bts/personalbudget/controller/financialmovement/: FinancialMovementController.java  FinancialMovementRequest.java  FinancialMovementResponse.java  FinancialMovementUpdateRequest.java  PagedFinancialMovementResponse.java
src/main/java/com/bts/personalbudget/controller/financialmovement/config/: FinancialMovementControllerApiDocs.java
src/main/java/com/bts/personalbudget/controller/fixedbill/: FixedBillController.java  FixedBillRepository.java  FixedBillRequest.java  FixedBillResponse.java  FixedBillUpdateRequest.java  PagedFixedBillResponse.java
src/main/java/com/bts/personalbudget/controller/fixedbill/config/: FixedBillControllerApiDocs.java
src/main/java/com/bts/personalbudget/controller/installmentbill/: FixedBillResponse.java  FixedBillUpdateRequest.java  InstallmentBillController.java  InstallmentBillRequest.java  InstallmentBillResponse.java  InstallmentBillUpdateRequest.java  PagedInstallmentBillResponse.java
src/main/java/com/bts/personalbudget/controller/installmentbill/config/: InstallmentBillControllerApiDocs.java
src/main/java/com/bts/personalbudget/controller/validation/: ValidationResponse.java
src/main/java/com/bts/personalbudget/core/domain/entity/: AuditingEntity.java  CalendarFixedBillEntity.java  FinancialMovement.java  FinancialMovementEntity.java  FinancialMovementModel.java  FixedBillEntity.java  InstallmentBillEntity.java
src/main/java/com/bts/personalbudget/core/domain/enumerator/: FinancialMovementStatus.java  FixedBillStatus.java  InstallmentBillStatus.java  OperationType.java  RecurrenceType.java
src/main/java/com/bts/personalbudget/core/domain/exception/: InstallmentBillAlreadyDeletedException.java
src/main/java/com/bts/personalbudget/core/domain/model/: AuditingEntity.java  FinancialMovement.java  FinancialMovementEntity.java  FinancialMovementModel.java  FixedBill.java
src/main/java/com/bts/personalbudget/core/domain/repository/: FinancialMovementRepository.java  InstallmentBillJpaRepository.java  InstallmentBillRepository.java  InvalidFieldsException.java
src/main/java/com/bts/personalbudget/core/domain/service/: FinancialMovementService.java  FixedBillService.java
src/main/java/com/bts/personalbudget/core/domain/service/balance/: BalanceCalc.java  BalanceCalcData.java  BalanceService.java  DailyBalance.java
src/main/java/com/bts/personalbudget/core/domain/service/dashboard/: Dashboard.java  DashboardService.java
src/main/java/com/bts/personalbudget/core/domain/service/fixedbill/: CalcFixedBillFactory.java  FixedBill.java  FixedBillRepository.java  FixedBillService.java  FixedBillServiceFactory.java  FixedBillServiceImpl.java  MonthlyFixedBillServiceImpl.java  RecurrenceTypeDayInvalidException.java  WeeklyFixedBillServiceImpl.java  YearlyFixedBillServiceImpl.java
src/main/java/com/bts/personalbudget/core/domain/service/installmentbill/: InstallmentBill.java  InstallmentBillRepository.java  InstallmentBillService.java
src/main/java/com/bts/personalbudget/exception/: ControllerExceptionHandler.java  InvalidFieldsException.java
src/main/java/com/bts/personalbudget/job/: RecurrenceBillJob.java
src/main/java/com/bts/personalbudget/mapper/: BalanceMapper.java  DashboardMapper.java  FinancialMovementMapper.java  FixedBillMapper.java  InstallmentBillMapper.java
src/main/java/com/bts/personalbudget/repository/: FinancialMovementRepository.java  InstallmentBillJpaRepository.java
src/main/java/com/bts/personalbudget/util/: DateUtil.java  StringUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_table_financial_movement.sql  V2__create_table_installment_bill.sql  V3__create_table_fixed_bill.sql  V4__create_table_calendar_fixed_bill.sql  V5__update_table_fixed_bill.sql
src/test/java/com/bts/personalbudget/: PersonalBudgetApplicationTests.java  PersonalbudgetApplicationTests.java
src/test/java/com/bts/personalbudget/core/domain/entity/: FinancialMovementFactory.java  FinancialMovementTest.java  FixedBillFactory.java
src/test/java/com/bts/personalbudget/core/domain/factory/: DailyBalanceFactory.java  FinancialMovementFactory.java  FixedBillFactory.java
src/test/java/com/bts/personalbudget/core/domain/model/: FinancialMovementEntityFactory.java  FinancialMovementEntityTest.java  FinancialMovementFactory.java  FinancialMovementModelTest.java  FinancialMovementTest.java
src/test/java/com/bts/personalbudget/core/domain/service/: FinancialMovementServiceTest.java  FixedBillServiceTest.java  MonthlyFixedBillServiceTest.java  WeeklyFixedBillServiceTest.java  YearlyFixedBillServiceTest.java
src/test/resources/: application.yml
src/test_integration/java/com/bts/personalbudget/core/domain/repository/: FinancialMovementRepositoryTest.java  MySQLContainerConfig.java
src/test_integration/resources/: application.yml
(+15 files in other folders)
